<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
    android:background="@drawable/img_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:text="SparkSnack ☀️"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/timeInput"
            android:hint="Enter time of day (Morning, Afternoon...)"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/suggestButton"
            android:text="Get Social Spark"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resultText"
            android:text="Your spark suggestion will appear here"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/resetButton"
            android:text="Reset"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

